<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #9c3030;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    a {
      color: #502121;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
      color: #964343;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1>404</h1>
    <p>Page not found</p>
    <a href="/">back to home</a>
  </div>
</body>
</html>